.body{
    margin: 0px;
    margin-bottom: 0px;
}
.container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height:97vh;
    
}

.items{
    padding:10px;
    grid-column: 1 / span 12;
}

.item1{
    
    grid-row : 1 / span 2;
}

.item2{
    grid-row : 3 / span 10;
    display:grid;
    grid-template-columns: repeat(12, 1fr);

    grid-column : 2 / span 12;
}

.item3{
    grid-row : 12 / span 1;
}
.subitem1{
    grid-column : 1 / span 6;
    position: absolute;
    top: 300px;
    left: 200px;
}
.subitem2{
    background-color: white;
    grid-column : 7/ span 5;
    height: 500px;
    padding-left: 30px;
}
th{
    text-align: left;
}
.border_box{
    border: 2px blue;
}
