<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.Css">       
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: white;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 0px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 rgb(219, 204, 204);  
        }  
        header * {  
        display: inline; 
        }  
        header li { 
        margin: 20px;  
        }  
        header li a {  
        color: black;  
        text-decoration: none;
          
        }
          
        </style>   
        </Head>  
        <Body>   
        <header> 
        <nav>  
        <ul>  
        <li>  
        <a href="#"> Home </a>  
        </li>  
        <li>  
        <a href="#"> Courses </a>  
        </li>  
        <li>  
        <a href="#"> Hire Geekster </a>  
        </li>  
        <li> <a href="#"> Blog </a>  
        </li>  
        <li>  
        <a href="#"> Contact Us </a>  
        </li>  
        </ul>  
        </nav>  
        </header>  
        <Div style="text-align: center;">
            <div>
               <h1><span style="color: green;">Application </span><span>Form</span> </h1>
            </div>
            <div>
                <table align="center">
                    <tr>
                        <th>Full Name*</th>
                        <th>Email*</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="Fname" placeholder="Enter full name" required></td>
                        <td><input type="email" name="Fname" placeholder="Enter email" required></td>
                    </tr>
                </table>
            </div>
        </Div>  
        </Body>   
        </Html>  
    