<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background:#007065;
        }
        
        .tree {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 13%;
        top: 5%;
      }
      
      .tree-triangle3 {
        position: absolute;
        width: 250px;
        height: 100px;
        bottom: 50px;
        left: 80px;
        background: #00A79D;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }
      
      .tree-triangle2 {
        position: absolute;
        width: 250px;
        height: 100px;
        bottom: 100px;
        left: 80px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        background: #F5C181;
        z-index: 2;
      }
      
      .tree-triangle1 {
        position: absolute;
        width: 250px;
        height: 100px;
        bottom: 150px;
        left: 80px;
        background: #FFEECF;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        z-index: 3;
      }
      
      </style>
</head>
<body>
    
    <div class="tree-triangle1"></div>
    <div class="tree-triangle2"></div>
    <div class="tree-triangle3"></div>

    

</body>
</html>